#KIOSERVER IP配置
[KIOSERVER]
ip=127.0.0.1
port=12380
#pdf保存路径
[config]
pdfpath=D:\chilun_temp
#登录账号
username=admin
#sqlserverip配置
[SQLSERVER]
ip=127.0.0.1
tbname=tdcsrc
sqluser=sa
sqlpassword=qinxiaowei
[SERVER]
ip1=192.168.1.1
port1=201
ip2=192.168.1.2
port2=201
ip3=192.168.1.3
port3=201
ip4=192.168.1.4
port4=201
#配置芯片信息
[CHIPTYPE]
type1=66
typename1=name1
type2=67
typename2=name2
type3=68
typename3=name3
type4=69
typename4=name4
# xxxx型XXXX名称 （对应品号）
[PRODUCTINFO]
#产品型号
type1=cc1
#产品名称
name1=cc1name
#产品品号
typename1=pinhao1
#2组
type2=cc2
name2=ccname2
typename2=pinhao2
#3组
type3=cc3
name3=ccname3
typename3=pinhao3
#4组
type4=cc4
name4=ccname4
typename4=pinhao4
#5组
type5=cc5
name5=ccname5
typename5=pinhao5
#6组
type6=cc6
name6=ccname6
typename6=pinhao6
